<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Deterministic>true</Deterministic>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Author>Acid Chicken</Author>
    <Copyright>Copyright (c) 2018-2019 Acid Chicken (硫酸鶏)</Copyright>
    <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'Aiba.sln'))\</RepoRoot>
    <SrcRoot>$([System.IO.Path]::GetFullPath('$(RepoRoot)src\'))</SrcRoot>
    <PathMap>$(SrcRoot)=.</PathMap>
  </PropertyGroup>

  <Choose>

    <When Condition="'$(Configuration)' == 'Release'">

      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants></DefineConstants>
      </PropertyGroup>

    </When>

    <Otherwise>

      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DotGitRoot>$([System.IO.Path]::GetFullPath('$(RepoRoot).git\'))</DotGitRoot>
        <GitHeadFileContent Condition="Exists('$(DotGitRoot)HEAD')">$([System.IO.File]::ReadAllText('$(DotGitRoot)HEAD').Trim())</GitHeadFileContent>
        <GitRefPath Condition="$(GitHeadFileContent.StartsWith('ref: '))">$(DotGitRoot)$(GitHeadFileContent.Substring(5))</GitRefPath>
        <GitHeadSha>0000000000000000000000000000000000000000</GitHeadSha>
        <GitHeadSha Condition="'$(GitHeadFileContent)' != '' and '$(GitRefPath)' == ''">$(GitHeadFileContent)</GitHeadSha>
        <GitHeadSha Condition="'$(GitRefPath)' != '' and Exists('$(GitRefPath)')">$([System.IO.File]::ReadAllText('$(GitRefPath)').Trim())</GitHeadSha>
        <VersionSuffix Condition="'$(GitHeadSha)' != ''">git-$(GitHeadSha)</VersionSuffix>
      </PropertyGroup>

    </Otherwise>

  </Choose>

</Project>
