<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Title>Aiba</Title>
    <Description>Let's check out market price of cryptocurrencies from Discord.</Description>
    <RepositoryUrl>https://github.com/acid-chicken/Aiba.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

</Project>
