<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>Aiba</Title>
    <Version>1.0.0.0</Version>
    <Author>Acid Chicken</Author>
    <Description>Let's check out market price of cryptocurrencies from Discord.</Description>
    <Copyright>Copyright (c) 2018 Acid Chicken (硫酸鶏)</Copyright>
    <RepositoryUrl>https://github.com/acid-chicken/Aiba.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
  </ItemGroup>
</Project>
